dist/index.html
<!DOCTYPE html><html lang="en" ng-app="testQuest"><head><meta charset="utf-8"><meta name="application-name" content="Smart Soft Test Quest"><meta name="description" content=""><meta name="keywords" content=""><link href="styles/app.min.css?t=Sun Jan 31 2016 14:12:27 GMT+0300 (RTZ 2 (зима))" rel="stylesheet"><title>Smart Soft Test Quest</title></head><body><div class="wrapper"><div class="header page-header"><div class="header__logo"></div><div class="header__title"></div><nav class="header__menu"></nav></div><div class="main"><div ng-controller="TestForm" class="test-form"><h2>{{testForm.title}}</h2><form id="testForm" action="#" method="POST" name="ng-form" ng-submit="submit($event)"><div id="fields" class="fields"></div><input type="submit" value="Отправить"/></form></div></div><div class="footer"><div class="footer__copyright"></div></div></div><script src="/scripts/vendor.js"></script><script src="/scripts/scripts.js"></script></body></html>

content/views/root/index.jade
extends ../layout/index

block content
	.test-form(ng-controller="TestForm")
		h2 {{testForm.title}}
		form#testForm(action="#" method="POST" name="ng-form" ng-submit="submit($event)")
			#fields.fields
			input(type="submit" value="Отправить")
